	(1)
VARIABLES	log_1986_Earning
	
nonwhite	-0.207***
	(0.0419)
viet_era	0.0835
	(0.0749)
officer	0.207***
	(0.0645)
drafted	0.0290
	(0.0403)
curmar	0.324***
	(0.0332)
anyva	0.0581**
	(0.0294)
entgrade	0.0848***
	(0.0104)
32b.age_cat#2b.years_serv_cat	0
	(0)
32b.age_cat#4.years_serv_cat	0.206**
	(0.0848)
32b.age_cat#8.years_serv_cat	0.182
	(0.122)
32b.age_cat#13.years_serv_cat	-0.113
	(0.264)
37.age_cat#2b.years_serv_cat	0.317***
	(0.0822)
37.age_cat#4.years_serv_cat	0.284***
	(0.0800)
37.age_cat#8.years_serv_cat	0.261**
	(0.109)
37.age_cat#13.years_serv_cat	0.0664
	(0.263)
42.age_cat#2b.years_serv_cat	0.379***
	(0.0834)
42.age_cat#4.years_serv_cat	0.467***
	(0.0786)
42.age_cat#8.years_serv_cat	0.352***
	(0.108)
42.age_cat#13.years_serv_cat	-0.383
	(0.264)
47.age_cat#2b.years_serv_cat	0.385***
	(0.108)
47.age_cat#4.years_serv_cat	0.495***
	(0.0949)
47.age_cat#8.years_serv_cat	0.553***
	(0.122)
47.age_cat#13.years_serv_cat	0.244
	(0.287)
52o.age_cat#2b.years_serv_cat	0
	(0)
52.age_cat#4.years_serv_cat	0.251
	(0.320)
52.age_cat#8.years_serv_cat	0.191
	(0.247)
52.age_cat#13.years_serv_cat	0.589**
	(0.287)
Constant	8.452***
	(0.160)
	
Observations	1,964
R-squared	0.191
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
