	(1)
VARIABLES	curgrade
	
nonwhite	-0.0681
	(0.111)
viet_era	-0.530***
	(0.193)
officer	3.023***
	(0.130)
drafted	-0.113
	(0.102)
mardif	-0.0471
	(0.0693)
anyva	1.592***
	(0.0735)
32b.age_cat#2b.years_serv_cat	0
	(0)
32b.age_cat#4.years_serv_cat	0.431**
	(0.214)
32b.age_cat#8.years_serv_cat	0.565*
	(0.316)
32b.age_cat#13.years_serv_cat	1.049
	(0.732)
37.age_cat#2b.years_serv_cat	0.497**
	(0.205)
37.age_cat#4.years_serv_cat	0.818***
	(0.199)
37.age_cat#8.years_serv_cat	1.253***
	(0.269)
37.age_cat#13.years_serv_cat	0.424
	(0.731)
42.age_cat#2b.years_serv_cat	1.296***
	(0.207)
42.age_cat#4.years_serv_cat	0.983***
	(0.195)
42.age_cat#8.years_serv_cat	0.855***
	(0.265)
42.age_cat#13.years_serv_cat	1.159
	(0.731)
47.age_cat#2b.years_serv_cat	1.185***
	(0.267)
47.age_cat#4.years_serv_cat	1.003***
	(0.236)
47.age_cat#8.years_serv_cat	1.139***
	(0.302)
47.age_cat#13.years_serv_cat	1.020
	(0.798)
52.age_cat#2b.years_serv_cat	0.821
	(1.247)
52.age_cat#4.years_serv_cat	2.041***
	(0.734)
52.age_cat#8.years_serv_cat	1.005
	(0.642)
52.age_cat#13.years_serv_cat	0.374
	(0.798)
Constant	12.54***
	(0.247)
	
Observations	2,388
R-squared	0.336
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
