	(1)
VARIABLES	log_1986_Earning
	
nonwhite	-0.211***
	(0.0419)
viet_era	0.0548
	(0.0742)
officer	0.284***
	(0.0596)
drafted	0.0510
	(0.0402)
curmar	0.318***
	(0.0331)
curgrade	0.0653***
	(0.00758)
32b.age_cat#2b.years_serv_cat	0
	(0)
32b.age_cat#4.years_serv_cat	0.202**
	(0.0848)
32b.age_cat#8.years_serv_cat	0.192
	(0.122)
32b.age_cat#13.years_serv_cat	-0.190
	(0.264)
37.age_cat#2b.years_serv_cat	0.332***
	(0.0820)
37.age_cat#4.years_serv_cat	0.298***
	(0.0799)
37.age_cat#8.years_serv_cat	0.259**
	(0.109)
37.age_cat#13.years_serv_cat	0.117
	(0.263)
42.age_cat#2b.years_serv_cat	0.400***
	(0.0829)
42.age_cat#4.years_serv_cat	0.470***
	(0.0785)
42.age_cat#8.years_serv_cat	0.344***
	(0.108)
42.age_cat#13.years_serv_cat	-0.469*
	(0.263)
47.age_cat#2b.years_serv_cat	0.426***
	(0.107)
47.age_cat#4.years_serv_cat	0.531***
	(0.0943)
47.age_cat#8.years_serv_cat	0.528***
	(0.122)
47.age_cat#13.years_serv_cat	0.314
	(0.287)
52o.age_cat#2b.years_serv_cat	0
	(0)
52.age_cat#4.years_serv_cat	0.260
	(0.320)
52.age_cat#8.years_serv_cat	0.219
	(0.247)
52.age_cat#13.years_serv_cat	0.588**
	(0.287)
Constant	8.646***
	(0.140)
	
Observations	1,964
R-squared	0.190
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
