	(1)
VARIABLES	log_1986_Earning
	
nonwhite	-0.208***
	(0.0417)
viet_era	0.0844
	(0.0745)
officer	0.180***
	(0.0646)
drafted	0.0377
	(0.0402)
curmar	0.322***
	(0.0331)
anyva	-0.00131
	(0.0326)
entgrade	0.0957***
	(0.0107)
grade_inc	0.0429***
	(0.0103)
32b.age_cat#2b.years_serv_cat	0
	(0)
32b.age_cat#4.years_serv_cat	0.198**
	(0.0845)
32b.age_cat#8.years_serv_cat	0.176
	(0.122)
32b.age_cat#13.years_serv_cat	-0.161
	(0.263)
37.age_cat#2b.years_serv_cat	0.315***
	(0.0818)
37.age_cat#4.years_serv_cat	0.277***
	(0.0797)
37.age_cat#8.years_serv_cat	0.241**
	(0.108)
37.age_cat#13.years_serv_cat	0.0787
	(0.262)
42.age_cat#2b.years_serv_cat	0.367***
	(0.0831)
42.age_cat#4.years_serv_cat	0.453***
	(0.0784)
42.age_cat#8.years_serv_cat	0.336***
	(0.108)
42.age_cat#13.years_serv_cat	-0.437*
	(0.263)
47.age_cat#2b.years_serv_cat	0.379***
	(0.107)
47.age_cat#4.years_serv_cat	0.493***
	(0.0945)
47.age_cat#8.years_serv_cat	0.526***
	(0.121)
47.age_cat#13.years_serv_cat	0.252
	(0.286)
52o.age_cat#2b.years_serv_cat	0
	(0)
52.age_cat#4.years_serv_cat	0.210
	(0.319)
52.age_cat#8.years_serv_cat	0.182
	(0.246)
52.age_cat#13.years_serv_cat	0.585**
	(0.286)
Constant	8.298***
	(0.163)
	
Observations	1,964
R-squared	0.198
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
