	(1)
VARIABLES	log_1986_Earning
	
nonwhite	-0.242***
	(0.0427)
viet_era	0.0885
	(0.0766)
officer	0.242***
	(0.0660)
drafted	0.0307
	(0.0412)
anyva	0.0838***
	(0.0299)
entgrade	0.0844***
	(0.0106)
32b.age_cat#2b.years_serv_cat	0
	(0)
32b.age_cat#4.years_serv_cat	0.243***
	(0.0868)
32b.age_cat#8.years_serv_cat	0.212*
	(0.125)
32b.age_cat#13.years_serv_cat	-0.260
	(0.269)
37.age_cat#2b.years_serv_cat	0.356***
	(0.0840)
37.age_cat#4.years_serv_cat	0.328***
	(0.0818)
37.age_cat#8.years_serv_cat	0.286**
	(0.111)
37.age_cat#13.years_serv_cat	0.0819
	(0.270)
42.age_cat#2b.years_serv_cat	0.415***
	(0.0853)
42.age_cat#4.years_serv_cat	0.507***
	(0.0804)
42.age_cat#8.years_serv_cat	0.401***
	(0.110)
42.age_cat#13.years_serv_cat	-0.261
	(0.270)
47.age_cat#2b.years_serv_cat	0.427***
	(0.110)
47.age_cat#4.years_serv_cat	0.554***
	(0.0970)
47.age_cat#8.years_serv_cat	0.597***
	(0.125)
47.age_cat#13.years_serv_cat	0.357
	(0.294)
52o.age_cat#2b.years_serv_cat	0
	(0)
52.age_cat#4.years_serv_cat	0.355
	(0.328)
52.age_cat#8.years_serv_cat	0.0456
	(0.252)
52.age_cat#13.years_serv_cat	0.583**
	(0.294)
Constant	8.645***
	(0.162)
	
Observations	1,964
R-squared	0.151
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
