	(1)
VARIABLES	log_1986_Earning
	
nonwhite	-0.208***
	(0.0417)
viet_era	0.0841
	(0.0742)
officer	0.180***
	(0.0643)
drafted	0.0377
	(0.0401)
curmar	0.322***
	(0.0330)
entgrade	0.0956***
	(0.0105)
grade_inc	0.0427***
	(0.00928)
32b.age_cat#2b.years_serv_cat	0
	(0)
32b.age_cat#4.years_serv_cat	0.198**
	(0.0845)
32b.age_cat#8.years_serv_cat	0.176
	(0.121)
32b.age_cat#13.years_serv_cat	-0.161
	(0.263)
37.age_cat#2b.years_serv_cat	0.315***
	(0.0818)
37.age_cat#4.years_serv_cat	0.277***
	(0.0797)
37.age_cat#8.years_serv_cat	0.241**
	(0.108)
37.age_cat#13.years_serv_cat	0.0789
	(0.262)
42.age_cat#2b.years_serv_cat	0.368***
	(0.0829)
42.age_cat#4.years_serv_cat	0.453***
	(0.0783)
42.age_cat#8.years_serv_cat	0.336***
	(0.107)
42.age_cat#13.years_serv_cat	-0.437*
	(0.262)
47.age_cat#2b.years_serv_cat	0.379***
	(0.107)
47.age_cat#4.years_serv_cat	0.494***
	(0.0943)
47.age_cat#8.years_serv_cat	0.527***
	(0.121)
47.age_cat#13.years_serv_cat	0.252
	(0.286)
52o.age_cat#2b.years_serv_cat	0
	(0)
52.age_cat#4.years_serv_cat	0.211
	(0.319)
52.age_cat#8.years_serv_cat	0.182
	(0.246)
52.age_cat#13.years_serv_cat	0.585**
	(0.285)
Constant	8.299***
	(0.162)
	
Observations	1,964
R-squared	0.198
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
